therainsofcastamere/DockerActionRecipe/action.yml
name: 'Docker Action Recipe'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

therainsofcastamere/DockerActionRecipe/.github/workflows/ci.yaml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: '@therainsofcastamere'